upstream kryptos_backend {
  server excelplay-backend-kryptos:8080;
}

upstream dalalbull_backend {
  server dalalbull:8002;
}

upstream dalalbulldaphne {
    server dalalbulldaphne:8003;
}

upstream auth1 {  
    server auth1:8000;
}

server {
    listen   80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /kryptos/ {
        # Pass the IP address of the client to backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass the Host: header from the client
        proxy_set_header Host $host;

        # Prevent Nginx from attempting redirects
        proxy_redirect off;

        proxy_pass http://kryptos_backend/;
    }

    location /dalalbull/ {
        # Pass the IP address of the client to backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass the Host: header from the client
        proxy_set_header Host $host;

        # Prevent Nginx from attempting redirects
        proxy_redirect off;

        proxy_pass http://dalalbull_backend/;
    }

    location /dalalbullws/ {
        proxy_pass http://dalalbulldaphne/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /auth/ {
        proxy_pass http://auth1/;
        proxy_set_header Host $host;
    }
}