upstream kryptos_backend {
  server excelplay-backend-kryptos:8080;
}

server {
    listen   80;
    server_name staging.play.excelmec.org;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /kryptos/ {
        # Pass the IP address of the client to backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # pass the Host: header from the client
        proxy_set_header Host $host;

        # Prevent Nginx from attempting redirects
        proxy_redirect off;

        proxy_pass http://kryptos_backend/;
    }
    
    location  /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}